LOCAL_USER_ID=1000
DEBUG=false

SERVER_PUBLIC_URL="http://localhost:4090"
SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
TOKEN_SECRET_KEY="blubooks-secure-token"

DB_TYPE=2 # 1:SQLITE, 2: MYSQL

DB_ROOT_PASS="mgr"
DB_HOST=db
DB_PORT=3306
DB_USER=blubooks
DB_PASS=blubooks
DB_NAME=blubooks

MOUNT_DEFAULT="/data/ghoto"
MAX_IMAGE_WIDTH=1900

SMTP_SENDER=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=